<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 정보 - 참여 통계</title>
    <link rel="stylesheet" href="record.css">
</head>
<body>
    <div class="nav">
        <ul>
            <a href="myInformation.html" onclick='showPage("myInformation")'>나의 정보</a></li><br/>
            <a href="myProfile.html" onclick='showPage("myProfile")'>나의 프로필</a></li><br/>
            <a href="record.html" onclick='showPage("record")'>참여 통계</a></li><br/>
        </ul>
    </div>

    <form id = "record">
        <!--사용자 정보 입력 폼의 라벨-->
        <div class="label-group">
            <label for="matchNumber">경기 횟수</label><br/>
            <label for="result">결과</label><br/>
        </div>

        <!--사용자 정보 입력 폼의 입력란-->
        <div class="input-group">
            <!--이름 부분에 readonly 는 수정이 불가하도록 해주는 속성.-->
            <input type="text" id="matchNumber" name="matchNumber" readonly><br/>
            <input type="text" id="result" name="result" readonly><br/>
        </div>
        
    </form>
</body>
</html>